Yokohama.R
=====

## Information

<img src="https://raw.github.com/YokohamaR/yokohama.r/master/images/yokohamarIcon.png" alt="yokohama.r logo" width="140px"  align="right">

ref) https://github.com/YokohamaR/yokohama.r

## Meetups

### Yokohama.R#1

Date: 2014-06-30

| Topic | Speaker | Link |
|-------|---------|------|
| Yokohama.R開催の趣旨説明 | @uribo | [slide](http://yokohamar.github.io/Welcome-to-Yokohama.R/) |
| Rいろはにほへと: インストールから簡単な処理まで | @uribo | [slide](http://yokohamar.github.io/introduction-to-r/index.html) |
| Rいろはにほへと: RStudioを使った実践 | @uribo | [slide](http://yokohamar.github.io/introduction-to-r/index2.html) |